{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/sync-salon.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/sync-salon.mjs && node scripts/prepare-db.mjs && prisma generate",
    "build": "next build",
    "vercel-build": "node scripts/vercel-build.mjs",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "db:prepare": "node scripts/sync-salon.mjs && node scripts/prepare-db.mjs",
    "db:push": "npm run db:prepare && prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "node scripts/reset-db.mjs",
    "postinstall": "node scripts/prepare-db.mjs && prisma generate",
    "screenshots": "node scripts/screenshots.mjs",
    "screenshots:sms": "node scripts/screenshots-sms.mjs",
    "screenshots:redesign": "node scripts/screenshots-redesign.mjs",
    "screenshots:calls-cards": "node scripts/screenshots-calls-cards.mjs",
    "screenshots:ux": "node scripts/screenshots-ux.mjs",
    "audit:ux": "node scripts/audit-ux.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@prisma/client": "^6.19.3",
    "libphonenumber-js": "^1.13.14",
    "next": "16.3.8",
    "prisma": "^6.19.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axe-core": "^4.13.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "playwright": "^1.56.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
